* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 870px;
    max-width: 90%;
    margin: 0 auto;
}

section {
    background-color: #FFFFFF;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

h1.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
}

h3 {
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

p {
    color: #9F9F9F;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #562EFF;
}

.players, .blogs, .courses {
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    /* place-items: center; */
    
}

.players {
    grid-template-columns: repeat(3, 1fr);
}

.blogs {
    grid-template-columns: repeat(2, 1fr);
}

.courses {
    grid-template-columns: repeat(3, 1fr);
}

.course {
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 10px;
}

.player, .blog, .course-info {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    margin-right: 20px;
}

.blog img {
    width: 177px;
    height: 117px;
    margin-right: 20px;
}

.course img {
    width: 224px;
    height: 105px;
    margin-bottom: 20px;
}

.filled {
    color: #FFC014;
    font-size: 0.8em;
}

.unfilled {
    color: #AEAEAE;
    opacity: 0.25;
    font-size: 0.8em;
}

.course-detail h3 {
    font-family: 'Roboto', sans-serif;
    color: #1E1E1E;
    font-size: 20px;
}

.course-detail p a {
    font-family: 'Roboto', sans-serif;
    color: #ED6B4F;
    font-size: 14.69px;
}

.course-info {
    justify-content: space-between;
}

.color-highlight {
    color: #A2A2A2;
    font-size: 16.69px;
    margin-left: 10px;
}

.duration {
    color: #FF4A60;
    font-size: 14px;
    background-color: #FEE5DF;
    padding: 2px 7px;
    border-radius: 16.69px;
}

@media (max-width:992px) {
    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        display: block;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
}